worker_processes auto;

events {
	worker_connections 1024;
}

http {
	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;

	server {
		listen 80;
		server_name 42.lebojo.ch;

		location / {
			proxy_pass http://wordpress:9000;
		}
	}
}