worker_processes auto;

events {
	worker_connections 1024;
}

http {
	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;

	sendfile on;

	types {
		text/html html htm shtml;
		text/css css;
		text/xml xml;
		image/gif gif;
		image/jpeg jpeg jpg;
		application/javascript js;
		application/atom+xml atom;
		application/rss+xml rss;
	}

	server {
		listen 80;
		server_name jchapell.42.fr;

			location / {
				root /var/www/html/;
				index index.php index.html;
				try_files $uri $uri/ =404;
			}

			location ~ \.php$ {
				root /var/www/html/;
				index index.php index.html;
				include fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_pass wordpress:9000;
			}
		}
}