worker_processes auto;

events {
	worker_connections 1024;
}

http {
	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;
server {
	listen 80;
	server_name jchapell.42.fr;

		location / {
			root /var/www/html/wordpress/;
			index index.php index.html;
			try_files $uri %uri/ =404;
		}

		location ~ \.php$ {
			root /var/www/html/wordpress/;
			index index.php index.html;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}