[www]
user = phpfpm
group = phpfpm
listen.owner = phpfpm
listen.group = phpfpm
listen.backlog = 1

listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 100
request_terminate_timeout = 80s
rlimit_files = 131072
rlimit_core = unlimited